image: lawxen/php:symfony-php81

before_script:
  - composer install

cache:
  paths:
  - vendor/

stages:
  - CodingStandards
  - UnitTests

phpcs:
  stage: CodingStandards
  script:
    - ./vendor/bin/phpcs -v --standard=PSR12 --warning-severity=0 --ignore=./src/Kernel.php ./src ./tests
  allow_failure: false

phpunit:
  stage: UnitTests
  services:
    - name: mariadb:11.0.2
      alias: mysql
  variables:
    MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    DATABASE_URL: 'mysql://root:@mysql:3306/app'
  before_script:
    - php bin/console --env=test doctrine:database:create
    - php bin/console doctrine:schema:create --env=test
    - php bin/console --env=test doctrine:fixtures:load --no-interaction
  script:
    - php bin/phpunit
  allow_failure: false